<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/head"/>
<div th:replace="fragments/navbar">Navbar</div>
<body class="d-flex flex-column h-100">
<main>
    <h2>Offers</h2>
    <div>
        <form class="filter-form" th:method="GET" th:action="@{/offers/filtered}">
            <div class="filter-box">
                <label th:for="engine">Engine:</label>
                <div class="filters">
                    <input type="checkbox" th:name="engine" th:text="GASOLINE" th:value="GASOLINE" th:checked="${param.engine != null && param.engine.contains('GASOLINE')}">
                    <input type="checkbox" th:name="engine" th:text="DIESEL" th:value="DIESEL" th:checked="${param.engine != null && param.engine.contains('DIESEL')}">
                    <input type="checkbox" th:name="engine" th:text="ELECTRIC" th:value="ELECTRIC" th:checked="${param.engine != null && param.engine.contains('ELECTRIC')}">
                    <input type="checkbox" th:name="engine" th:text="HYBRID" th:value="HYBRID" th:checked="${param.engine != null && param.engine.contains('HYBRID')}">
                </div>
            </div>
            <div class="filter-box">
                <label th:for="transm">Transmission:</label>
                <div class="filters">
                    <input type="checkbox" th:name="transm" th:text="MANUAL" th:value="MANUAL" th:checked="${param.transm != null && param.transm.contains('MANUAL')}">
                    <input type="checkbox" th:name="transm" th:text="AUTOMATIC" th:value="AUTOMATIC" th:checked="${param.transm != null && param.transm.contains('AUTOMATIC')}">
                </div>
                <div class="filters" th:if="${param.carmodel != null}">
                    <input type="hidden" name="carmodel" th:value="${param.carmodel}">
                </div>
            </div>
            <button type="submit">Filter</button>
        </form>
    </div>
<!--    <div class="all-offers" th:with="show=${ false }">-->
    <div class="all-offers" th:with="show=${ false }">
        <div th:each="o : ${offers}" class="offer">
            <img th:src="${o.imageUrl}" height="150px" width="150px">
            <span th:text="${o.brandName} + ' ' + ${ o.modelName }"></span>
            <span th:text="Price + ' ' + ${ o.price } + '$'"></span>
            <span th:text="Mileage + ' ' + ${ o.mileage } + ' km'"></span>
<!--            <button th:onclick="toggle()">More Information</button>-->
<!--            <div id="modal" class="modal" th:if="${ show }">-->
                <button th:onclick="openModal()">More Information</button>
                <div id="modal" class="modal">
                <div class="modal-content">
<!--                    <span class="close" th:onclick="toggle()">&times;</span>-->
                    <span class="close" th:onclick="closeModal()">&times;</span>
                    <img id="modal-image" height="250px" width="250px" th:src="${o.imageUrl}">
                    <span id="modal-title" th:text="${o.brandName} + ' ' + ${ o.modelName }"></span>
                    <span id="modal-price" th:text="Price + ' ' + ${ o.price } + '$'"></span>
                    <span id="modal-mileage" th:text="Mileage + ' ' + ${ o.mileage } + ' km'"></span>
                    <span id="modal-year" th:text="Year + ${ o.year }"></span>
                    <span id="modal-engine" th:text="Engine +' ' + ${ o.engine }"></span>
                    <span id="modal-transmission" th:text="Transmission + ' ' + ${ o.transmission }"></span>
                    <div id="modal-user" style="position: absolute; top: 50px; right: 30px;">
                        <span>Owner: </span>
                        <span id="modal-name" th:text="${ o.firstName } + ' '+ ${o.lastName }"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer th:replace="fragments/footer"/>

</body>
<script th:inline="javascript">
    //function toggle() {
           // var showMessage = [[${show}]];
           // showMessage = !showMessage;
        //    console.log(showMessage);
        //}
    function openModal() {
        var modal = document.getElementById('modal');
        modal.style.display = 'block';
    }

    function closeModal() {
        var modal = document.getElementById('modal');
        modal.style.display = 'none';
    }
</script>
</html>
<style>
    .filter-form {
  border: 1px solid #ccc;
  padding: 20px;
  margin-left: 10px;
  max-width: 300px;
}

.filter-box {
  margin-bottom: 10px;
}

label {
  font-weight: bold;
}

.filters {
  margin-top: 5px;
}

button[type="submit"] {
  margin-top: 10px;
}
    .all-offers {
    display: flex;
    flex-wrap: wrap;
}

.offer {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    width: 300px;
    height: 300px;
}
    .offer span {
    display: block;
}

    .modal {
        display: none;
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 30%;
        height: 50%;
    }
     .close {
      position: absolute;
        top: 10px;
        right: 10px;
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

</style>

