<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="fragments/head"/>
<div th:replace="fragments/navbar">Navbar</div>
<body class="d-flex flex-column h-100">
<main>
    <div class="user-card">
        <img th:src="${user.imageUrl}" alt="User Image">
        <div>
            <label>Username:</label>
            <span th:text="${user.username}"></span>
            <label>First Name:</label>
            <span th:text="${user.firstName}"></span>
            <label>Last Name:</label>
            <span th:text="${user.lastName}"></span>
        </div>

        <div class="change-img" sec:authorize="isAuthenticated()" th:if="${#strings.equals(user.username, principal.name)}" style="margin: 10px; padding: 5px;">
            <form th:action="@{/users/change-img}" th:method="PUT"
                  enctype="multipart/form-data">
                <input type="hidden" th:name="username" th:value="${user.username}">
                <input
                       type="file" class="form-control"
                       id="imageUrl" th:name="imageUrl"/>
                <button type="submit" class="btn btn-secondary">Change img</button>
            </form>
        </div>

        <div class="change-pass" sec:authorize="isAuthenticated()" th:if="${#strings.equals(user.username, principal.name)}" style="margin: 10px; padding: 5px;">
            <form th:action="@{/users/change-pass}" th:method="PUT">
                <input type="hidden" th:name="username" th:value="${user.username}">
                <input
                        type="password" class="form-control"
                        id="value" th:name="value"/>
                <button type="submit" class="btn btn-secondary">Change password</button>
            </form>
        </div>

        <div class="user-delete" sec:authorize="hasRole('ADMIN')">
            <form th:action="@{/users/delete/{username}(username=${user.username})}" th:method="DELETE">
                <input type="submit" class="btn btn-danger align-bottom" value="Delete user">
            </form>
        </div>
    </div>

    <div class="all-offers">
        <div th:each="o, iterStat : ${offers}" class="offer">
            <img th:src="${o.imageUrl}" height="150px" width="150px">
            <span th:text="${o.brandName} + ' ' + ${ o.modelName }"></span>
            <span th:text="Price + ' ' + ${ o.price } + '$'"></span>
            <span th:text="Mileage + ' ' + ${ o.mileage } + ' km'"></span>
            <button th:onclick="openModal([[${iterStat.count}]])" id="open-btn">More Information</button>
            <div th:id="modal- + '' + ${iterStat.count}" class="modal">
                <div class="modal-content">
                    <span class="close" th:onclick="closeModal([[${iterStat.count}]])" >&times;</span>
                    <img height="250px" width="250px" th:src="${o.imageUrl}">
                    <span th:text="${o.brandName} + ' ' + ${ o.modelName }"></span>
                    <span th:text="Price + ' ' + ${ o.price } + '$'"></span>
                    <span th:text="Mileage + ' ' + ${ o.mileage } + ' km'"></span>
                    <span th:text="Year +' '+ ${ o.year }"></span>
                    <span th:text="Engine +' ' + ${ o.engine }"></span>
                    <span th:text="Transmission + ' ' + ${ o.transmission }"></span>
                    <div style="position: absolute; top: 50px; right: 30px;">
                        <span>Owner: </span>
                        <a th:href="@{/users/{name}(name=${o.username})}"><span th:text="${ o.firstName } + ' '+ ${o.lastName }"></span>
                        </a>
                    </div>
                    <div class="btn-block" sec:authorize="isAuthenticated()" th:if="${#strings.equals(o.username, principal.name)} or ${#strings.contains(#authentication.principal.authorities,'ADMIN')}" style="position: absolute; top: 400px; right: 30px;">
                        <form th:action="@{/offers/delete/{offerId}(offerId=${o.id})}" th:method="DELETE">
                            <input type="submit" class="btn btn-danger align-bottom" value="Delete offer">
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</main>
<footer th:replace="fragments/footer"/>

</body>
<script th:inline="javascript">
    //function toggle() {
           // var showMessage = [[${show}]];
           // showMessage = !showMessage;
        //    console.log(showMessage);
        //}
   function openModal(index) {
   console.log(index)
    var modal = document.getElementById("modal-" + index);
    modal.style.display = "block";
}

function closeModal(index) {
    var modal = document.getElementById("modal-" + index);
    modal.style.display = "none";
}
</script>
</html>
<style>

    .user-card {
      display: flex;
      align-items: flex-start;
    }

    .user-card img {
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }

    .user-card label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .user-card span {
      display: block;
      margin-bottom: 10px;
    }


    label {
      font-weight: bold;
    }

        .all-offers {
        display: flex;
        flex-wrap: wrap;
    }

    .offer {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px;
        width: 300px;
        height: 300px;
    }
        .offer span {
        display: block;
    }

        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            height: 50%;
        }
         .close {
          position: absolute;
            top: 10px;
            right: 10px;
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

</style>